# Define the root logger with appenders and a level
log4j.rootLogger=INFO, FILE


# FILE appender configuration
# This will log to a fixed file name. The LoggerHandler class will create its own timestamped log file.
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/application.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.FILE.Append=true

